<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align = "center"> student details</h2>
    <table border = "1" width = "60%" align = "center" cellpadding = "10">
   <tr bgcolor = "navy" height = "50">
    <th><font color = "white"> rollno.</font></th>
    <th><font color = "white"> name </font></th>
    <th><font color = "white"> course</font> </th>
    <th><font color = "white"> marks</font></th>
   </tr>     

   <tr bgcolor = "lightblue" align = "center" height = "40">
    <td bgcolor = "yellow"> 101 </td>
    <td> shivam</td>
    <td> cse</td>
    <td bgcolor = "lightblue"> 85</td>
</tr>

<tr bgcolor = "lightpink" align = "center" height = "40">
    <td>102</td>
    <td bgcolor = "grey"> mohit </td>
    <td> cse</td>
    <td> 90</td>
</tr>

<tr bgcolor = "lightblue" align = "center" height = "40">
    <td><font color = "white">hello world</font></td>
    <td bgcolor = "red">parth</td>
    <td bgcolor = "yellow"> cse</td>
    <td align = "left"> 88</td>
</tr>
    
   </tr>
</table>

<marquee> i love you </marquee>
</body>
</html>